{
  "name": "@civ-clone/simple-world-generator",
  "version": "0.1.2",
  "main": "index.js",
  "repository": "git@github.com:civ-clone/simple-world-generator.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "test": "ts-mocha ./tests/*.test.ts",
    "test:coverage": "c8 --all -x '**/*.ts' -x 'index.*' -x 'register*.*' ts-mocha ./tests/*.test.ts",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@civ-clone/core-terrain-feature": "^0.1.0",
    "@civ-clone/core-world": "^0.1.0",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^14.0.0",
    "c8": "^7.0.0",
    "chai": "^4.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@civ-clone/core-rule": "^0.1.0",
    "@civ-clone/core-terrain": "^0.1.0",
    "@civ-clone/core-world-generator": "^0.1.0",
    "@civ-clone/library-world": "^0.1.0"
  }
}
